pluginName=SensorDataWebGui Plugin
providerName=Sample Plugin Provider, Inc

editorName=SensorDataWebGui Diagram Editing
context.description=SensorDataWebGui Diagram Editing
context.name=In SensorDataWebGui Diagram Editor
newWizardName=SensorDataWebGui Diagram
newWizardDesc=Creates SensorDataWebGui diagram.

initDiagramActionLabel=Initialize sdw diagram file


navigatorContentName=*.sdw diagram contents
domainNavigatorContentName=*.sdw model contents
update.diagram.name=Update SensorDataWebGui diagram
update.diagram.description=Perform SensorDataWebGui diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.SensorDataWebGuiMM.diagram.general=SensorDataWebGui Diagram
prefpage.SensorDataWebGuiMM.diagram.appearance=Appearance
prefpage.SensorDataWebGuiMM.diagram.connections=Connections
prefpage.SensorDataWebGuiMM.diagram.printing=Printing
prefpage.SensorDataWebGuiMM.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.StandardSensorDataWeb_1000=Undefined
metatype.name.Source_2001=Source
metatype.name.ProcessingElement_2002=ProcessingElement
metatype.name.FixedWindow_4001=FixedWindow
metatype.name.TupleWindow_4002=TupleWindow
metatype.name.TimeWindow_4003=TimeWindow

# Commands and menu actions
cmdcategory.name=SensorDataWebGui Editor Commands
cmdcategory.desc=SensorDataWebGui Editor Commands

metatype.name.Source_2003=Source
