Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SensorDataWebGuiMM;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/agg_V202_classes.jar,
 lib/antlr-3.4-complete-no-antlrv2.jar,
 lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.13.jar,
 lib/log4j-1.2.16.jar,
 lib/sqlitejdbc-v056.jar,
 lib/
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: SensorDataWebGui,
 SensorDataWebGui.impl,
 SensorDataWebGui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
