
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/agg_V202_classes.jar,\
               lib/antlr-3.4-complete-no-antlrv2.jar,\
               lib/jcommon-1.0.16.jar,\
               lib/jfreechart-1.0.13.jar,\
               lib/log4j-1.2.16.jar,\
               lib/sqlitejdbc-v056.jar,\
               lib/
jars.compile.order = .
source.. = src/
output.. = bin/
