source.huq_pythonProvenance.jar = src/
bin.includes = META-INF/,\
               externalLib/agg_V202_classes.jar,\
               externalLib/antlr-3.4-complete-no-antlrv2.jar,\
               externalLib/sqlitejdbc-v056.jar,\
               externalLib/log4j-1.2.16.jar,\
               huq_pythonProvenance.jar
src.includes = externalLib/
