T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
ALT_NOTEQUAL=4
AMPER=5
AMPEREQUAL=6
AND=7
ARGUMENTS=8
AS=9
ASSIGN=10
ASSIGN_CMD=11
AT=12
BACKQUOTE=13
CIRCUMFLEX=14
CIRCUMFLEXEQUAL=15
CLASSVARIABLE_CMD=16
CLASS_CMD=17
COLON=18
COMMA=19
COMMENT=20
COMPLEX=21
CONTINUED_LINE=22
DEDENT=23
DICTIONARY_CMD=24
DICTMAKER_CMD=25
DICT_ARGS=26
DIGITS=27
DOT=28
DOTTED_NAME=29
DOUBLESLASH=30
DOUBLESLASHEQUAL=31
DOUBLESTAR=32
DOUBLESTAREQUAL=33
DOUBLE_TYPE=34
ELIF_CLAUSES=35
ELIF_CMD=36
ELSE_CMD=37
EQUAL=38
ESC=39
EXCEPT_CMD=40
EXPRESSION=41
Exponent=42
FINALLY_CMD=43
FLOAT=44
FORLOOP_CMD=45
GREATER=46
GREATEREQUAL=47
IF=48
IFBLOCK=49
IF_CMD=50
IMPORT_ARGS=51
IMPORT_CMD=52
IMPORT_EQUIV=53
IN=54
INDENT=55
INNER_BRANCH=56
INT=57
INT_TYPE=58
IS=59
ISNOT=60
LBRACK=61
LCURLY=62
LEADING_WS=63
LEFTSHIFT=64
LEFTSHIFTEQUAL=65
LESS=66
LESSEQUAL=67
LISTCOMPREHENSION_CMD=68
LISTCONDITION_CMD=69
LISTLOOPCONTROL_CMD=70
LISTMAKER_CMD=71
LIST_ARGS=72
LONGINT=73
LONG_TYPE=74
LPAREN=75
MINUS=76
MINUSEQUAL=77
NAME=78
NEWLINE=79
NOT=80
NOTEQUAL=81
NOTIN=82
NO_ARGS=83
OR=84
OUTER_FUNCTION_ARGS=85
OUTER_FUNCTION_CMD=86
PERCENT=87
PERCENTEQUAL=88
PLUS=89
PLUSEQUAL=90
PRINT=91
PRINT_ARGS=92
PRINT_CMD=93
RBRACK=94
RCURLY=95
RETURN_CMD=96
RIGHTSHIFT=97
RIGHTSHIFTEQUAL=98
RPAREN=99
SEMI=100
SLASH=101
SLASHEQUAL=102
STAR=103
STAREQUAL=104
STRING=105
STRING_TYPE=106
SUBSCRIPTLIST=107
SUBSCRIPTLISTS=108
SUBSCRIPTS=109
TILDE=110
TRAILER=111
TRIAPOS=112
TRIQUOTE=113
TRYBLOCK=114
TRY_CMD=115
UNARY_EXPRESSION=116
VALUETYPE=117
VARIABLE_CMD=118
VBAR=119
VBAREQUAL=120
WHILEBLOCK=121
WHILE_CMD=122
WITH_ARGS=123
WITH_CMD=124
WITH_EQUIV=125
WS=126
'<<<'=23
'>>>'=55
'as'=9
'assert'=127
'break'=128
'class'=129
'continue'=130
'def'=131
'del'=132
'elif'=133
'else'=134
'except'=135
'exec'=136
'finally'=137
'for'=138
'from'=139
'global'=140
'if'=48
'import'=141
'in'=54
'pass'=142
'raise'=143
'return'=144
'try'=145
'while'=146
'with'=147
