<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//StandardSensorDataWeb/containsPEs"/>
    <ownedChild>
      <domainMetaElement
          href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Source"/>
      <domainSpecialization
          body="checkDefaultNode"
          language="java"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SensorDataWebGui.gmfgraph#SourceName"/>
        <features
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//AbstractPE/name"/>
        <editableFeatures
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//AbstractPE/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SensorDataWebGui.gmfgraph#SourcePersistentView"/>
        <features
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//AbstractPE/persistentView"/>
        <editableFeatures
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//AbstractPE/persistentView"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="SensorDataWebGui.gmfgraph#SourceTransactionTime"/>
        <features
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//AbstractPE/transactionTime"/>
        <editableFeatures
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//AbstractPE/transactionTime"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="SensorDataWebGui.gmfgraph#SourceValidTime"/>
        <features
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//AbstractPE/validTime"/>
        <editableFeatures
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//AbstractPE/validTime"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SensorDataWebGui.gmfgraph#SourceView"/>
        <features
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//AbstractPE/view"/>
        <editableFeatures
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//AbstractPE/view"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SensorDataWebGui.gmfgraph#SourceLocation"/>
        <features
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Source/location"/>
        <editableFeatures
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Source/location"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SensorDataWebGui.gmfgraph#SourceSampleTime"/>
        <features
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Source/sampleTime"/>
        <editableFeatures
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Source/sampleTime"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SensorDataWebGui.gmfgraph#SourceSampleTimeDistribution"/>
        <features
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Source/sampleTimeDistribution"/>
        <editableFeatures
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Source/sampleTimeDistribution"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="SensorDataWebGui.gmfgraph#SourceTimeout"/>
        <features
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Source/timeout"/>
        <editableFeatures
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Source/timeout"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SensorDataWebGui.gmfgraph#SourceSourceType"/>
        <features
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Source/sourceType"/>
        <editableFeatures
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Source/sourceType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SensorDataWebGui.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="SensorDataWebGui.gmfgraph#Source"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//StandardSensorDataWeb/containsPEs"/>
    <ownedChild>
      <domainMetaElement
          href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//ProcessingElement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SensorDataWebGui.gmfgraph#ProcessingElementName"/>
        <features
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//AbstractPE/name"/>
        <editableFeatures
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//AbstractPE/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SensorDataWebGui.gmfgraph#ProcessingElementPersistentView"/>
        <features
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//AbstractPE/persistentView"/>
        <editableFeatures
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//AbstractPE/persistentView"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SensorDataWebGui.gmfgraph#ProcessingElementTransactionTime"/>
        <features
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//AbstractPE/transactionTime"/>
        <editableFeatures
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//AbstractPE/transactionTime"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SensorDataWebGui.gmfgraph#ProcessingElementValidTime"/>
        <features
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//AbstractPE/validTime"/>
        <editableFeatures
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//AbstractPE/validTime"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SensorDataWebGui.gmfgraph#ProcessingElementView"/>
        <features
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//AbstractPE/view"/>
        <editableFeatures
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//AbstractPE/view"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SensorDataWebGui.gmfgraph#ProcessingElementFunctorType"/>
        <features
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//ProcessingElement/functorType"/>
        <editableFeatures
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//ProcessingElement/functorType"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SensorDataWebGui.gmfgraph#ProcessingElementInputOutputMappingType"/>
        <features
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//ProcessingElement/inputOutputMappingType"/>
        <editableFeatures
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//ProcessingElement/inputOutputMappingType"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SensorDataWebGui.gmfgraph#ProcessingElementPeType"/>
        <features
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//ProcessingElement/peType"/>
        <editableFeatures
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//ProcessingElement/peType"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SensorDataWebGui.gmfgraph#ProcessingElementProcessingDelay"/>
        <features
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//ProcessingElement/processingDelay"/>
        <editableFeatures
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//ProcessingElement/processingDelay"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SensorDataWebGui.gmfgraph#ProcessingElementProcessingDelayDistribution"/>
        <features
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//ProcessingElement/processingDelayDistribution"/>
        <editableFeatures
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//ProcessingElement/processingDelayDistribution"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SensorDataWebGui.gmfgraph#ProcessingElementTriggerpredicate"/>
        <features
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//ProcessingElement/triggerpredicate"/>
        <editableFeatures
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//ProcessingElement/triggerpredicate"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SensorDataWebGui.gmfgraph#ProcessingElementTriggerType"/>
        <features
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//ProcessingElement/triggerType"/>
        <editableFeatures
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//ProcessingElement/triggerType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SensorDataWebGui.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="SensorDataWebGui.gmfgraph#ProcessingElement"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//FixedWindow"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="SensorDataWebGui.gmfgraph#FixedWindowName"/>
      <features
          href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Arc/name"/>
      <editableFeatures
          href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Arc/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editorPattern="">
      <diagramLabel
          href="SensorDataWebGui.gmfgraph#FixedWindowWindowPredicate"/>
      <features
          href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Arc/windowPredicate"/>
      <editableFeatures
          href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Arc/windowPredicate"/>
    </labelMappings>
    <containmentFeature
        href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//StandardSensorDataWeb/containsArcs"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SensorDataWebGui.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="SensorDataWebGui.gmfgraph#FixedWindow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Arc/arcFromPE"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Arc/arcToPE"/>
    <creationConstraints>
      <targetEnd
          body="ProcessingElementInputNumberLimitationRule"
          language="java"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//TupleWindow"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="SensorDataWebGui.gmfgraph#TupleWindowName"/>
      <features
          href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Arc/name"/>
      <editableFeatures
          href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Arc/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editorPattern="">
      <diagramLabel
          href="SensorDataWebGui.gmfgraph#TupleWindowWindowPredicate"/>
      <features
          href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Arc/windowPredicate"/>
      <editableFeatures
          href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Arc/windowPredicate"/>
    </labelMappings>
    <containmentFeature
        href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//StandardSensorDataWeb/containsArcs"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SensorDataWebGui.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="SensorDataWebGui.gmfgraph#TupleWindow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Arc/arcFromPE"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Arc/arcToPE"/>
    <creationConstraints>
      <targetEnd
          body="ProcessingElementInputNumberLimitationRule"
          language="java"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//TimeWindow"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="SensorDataWebGui.gmfgraph#TimeWindowName"/>
      <features
          href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Arc/name"/>
      <editableFeatures
          href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Arc/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editorPattern="">
      <diagramLabel
          href="SensorDataWebGui.gmfgraph#TimeWindowWindowPredicate"/>
      <features
          href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Arc/windowPredicate"/>
      <editableFeatures
          href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Arc/windowPredicate"/>
    </labelMappings>
    <containmentFeature
        href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//StandardSensorDataWeb/containsArcs"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SensorDataWebGui.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="SensorDataWebGui.gmfgraph#TimeWindow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Arc/arcFromPE"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//Arc/arcToPE"/>
    <creationConstraints>
      <targetEnd
          body="ProcessingElementInputNumberLimitationRule"
          language="java"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="SensorDataWebGui.gmfgraph#SensorDataWebGui"/>
    <domainModel
        href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#/"/>
    <domainMetaElement
        href="../../SensorDataWebGuiMM/model/SensorDataWebGui.ecore#//StandardSensorDataWeb"/>
    <palette
        href="SensorDataWebGui.gmftool#//@palette"/>
  </diagram>
  <audits
      id="ProcessingElementAuditContainer"
      name="ProcessingElementAuditContainer"
      description="">
    <audits
        name="ProcessingElementInputArcValidationRule"
        description=""
        id="ProcessingElementInputArcValidationRule"
        useInLiveMode="true"
        message="The number of allowed inputs has been changed and the current number of input arcs does not match the required number">
      <rule
          body="ProcessingElementInputArcConstraint"
          language="java"/>
      <target
          xsi:type="gmfmap:DiagramElementTarget"
          element="//@nodes.1/@ownedChild"/>
    </audits>
  </audits>
</gmfmap:Mapping>
