<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="SensorDataWebGui">
  <figures
      name="Default">
    <descriptors
        name="TupleWindowFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TupleWindowFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="TupleWindowWindowPredicateFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TupleWindowNameFigure"
            text="&lt;...>"/>
        <targetDecoration
            xsi:type="gmfgraph:PolygonDecoration"
            href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#//@figures.0/@figures.1"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TimeWindowFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TimeWindowFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="TimeWindowWindowPredicateFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TimeWindowNameFigure"
            text="&lt;...>"/>
        <targetDecoration
            xsi:type="gmfgraph:PolylineDecoration"
            href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#//@figures.0/@figures.2"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="FixedWindowFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FixedWindowFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="FixedWindowWindowPredicateFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FixedWindowNameFigure"
            text="&lt;...>"/>
        <targetDecoration
            xsi:type="gmfgraph:PolygonDecoration"
            href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#//@figures.0/@figures.0"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ProcessingElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProcessingElementFigure">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            verticalAlignment="BEGINNING"
            horizontalAlignment="BEGINNING"/>
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"
            equalWidth="false"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessingElementNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"
              horizontalSpan="2"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessingElementPeTypeLabelFigure"
            text="PE type"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessingElementPeTypeFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"
              horizontalIndent="1"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessingElementViewLabelFigure"
            text="view"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessingElementViewFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"
              horizontalIndent="1"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessingElementPersistentViewLabelFigure"
            text="persistent"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessingElementPersistentViewFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"
              horizontalIndent="1"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessingElementTriggerTypeLabelFigure"
            text="trigger"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessingElementTriggerTypeFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"
              horizontalIndent="1"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessingElementTriggerpredicateLabelFigure"
            text="trig pred"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessingElementTriggerpredicateFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"
              horizontalIndent="1"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessingElementFunctorTypeLabelFigure"
            text="functor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessingElementFunctorTypeFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"
              horizontalIndent="1"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessingElementValidTimeLabelFigure"
            text="valid time"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessingElementValidTimeFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"
              horizontalIndent="1"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessingElementTransactionTimeLabelFigure"
            text="trans time"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessingElementTransactionTimeFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"
              horizontalIndent="1"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessingElementInputOutputMappingTypeLabelFigure"
            text="IO map type"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessingElementInputOutputMappingTypeFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"
              horizontalIndent="1"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessingElementProcessingDelayLabelFigure"
            text="proc delay"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessingElementProcessingDelayFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"
              horizontalIndent="1"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessingElementProcessingDelayDistributionLabelFigure"
            text="proc del dist"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessingElementProcessingDelayDistributionFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"
              horizontalIndent="1"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.6"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.14"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.16"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.8"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.10"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.12"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.18"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.20"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.22"/>
    </descriptors>
    <descriptors
        name="SourceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SourceFigure">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            verticalAlignment="BEGINNING"
            horizontalAlignment="BEGINNING"/>
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"
            equalWidth="false"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SourceNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"
              horizontalSpan="2"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SourceSourceTypeLabelFigure"
            text="type"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SourceSourceTypeFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"
              horizontalIndent="1"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SourceViewLabelFigure"
            text="view"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SourceViewFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"
              horizontalIndent="1"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SourcePersistentViewLabelFigur"
            text="persistent"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SourcePersistentViewFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"
              horizontalIndent="1"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SourceTimeoutLabelFigure"
            text="timeout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SourceTimeoutFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"
              horizontalIndent="1"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SourceLocationLabelFigure"
            text="location"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SourceLocationFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"
              horizontalIndent="1"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SourceValidTimeLabelFigure"
            text="valid time"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SourceValidTimeFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"
              horizontalIndent="1"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SourceTransactionTimeLabelFigure"
            text="trans time"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SourceTransactionTimeFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"
              horizontalIndent="1"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SourceSampleTimeLabelFigure"
            text="sample"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SourceSampleTimeFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"
              horizontalIndent="1"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SourceSampleTimeDistributionLabelFigure"
            text="sample dist"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SourceSampleTimeDistributionFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"
              horizontalIndent="1"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureSourceNameFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureSourceSourceTypeFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureSourceViewFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.4"/>
      <accessors
          accessor="getFigureSourcePersistentViewFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.6"/>
      <accessors
          accessor="getFigureSourceTimeoutFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.8"/>
      <accessors
          accessor="getFigureSourceLocationFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.10"/>
      <accessors
          accessor="getFigureSourceValidTimeFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.12"/>
      <accessors
          accessor="getFigureSourceTransactionTimeFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.14"/>
      <accessors
          accessor="getFigureSourceSampleTimeFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.16"/>
      <accessors
          accessor="getFigureSourceSampleTimeDistributionFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.18"/>
    </descriptors>
  </figures>
  <nodes
      name="ProcessingElement"
      figure="ProcessingElementFigure"/>
  <nodes
      name="Source"
      figure="SourceFigure"/>
  <connections
      name="TupleWindow"
      figure="TupleWindowFigure"/>
  <connections
      name="TimeWindow"
      figure="TimeWindowFigure"/>
  <connections
      name="FixedWindow"
      figure="FixedWindowFigure"/>
  <labels
      name="TupleWindowWindowPredicate"
      figure="TupleWindowFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="TupleWindowName"
      figure="TupleWindowFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="TimeWindowWindowPredicate"
      figure="TimeWindowFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="TimeWindowName"
      figure="TimeWindowFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="FixedWindowWindowPredicate"
      figure="FixedWindowFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="FixedWindowName"
      figure="FixedWindowFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="ProcessingElementName"
      figure="ProcessingElementFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ProcessingElementView"
      figure="ProcessingElementFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="ProcessingElementPersistentView"
      figure="ProcessingElementFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels
      name="ProcessingElementValidTime"
      figure="ProcessingElementFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.3"/>
  <labels
      name="ProcessingElementTransactionTime"
      figure="ProcessingElementFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.4"/>
  <labels
      name="ProcessingElementTriggerType"
      figure="ProcessingElementFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.5"/>
  <labels
      name="ProcessingElementTriggerpredicate"
      figure="ProcessingElementFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.6"/>
  <labels
      name="ProcessingElementPeType"
      figure="ProcessingElementFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.7"/>
  <labels
      name="ProcessingElementFunctorType"
      figure="ProcessingElementFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.8"/>
  <labels
      name="ProcessingElementInputOutputMappingType"
      figure="ProcessingElementFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.9"/>
  <labels
      name="ProcessingElementProcessingDelay"
      figure="ProcessingElementFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.10"/>
  <labels
      name="ProcessingElementProcessingDelayDistribution"
      figure="ProcessingElementFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.11"/>
  <labels
      name="SourceName"
      figure="SourceFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="SourceView"
      figure="SourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <labels
      name="SourcePersistentView"
      figure="SourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.3"/>
  <labels
      name="SourceValidTime"
      figure="SourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.6"/>
  <labels
      name="SourceTransactionTime"
      figure="SourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.7"/>
  <labels
      name="SourceTimeout"
      figure="SourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.4"/>
  <labels
      name="SourceLocation"
      figure="SourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.5"/>
  <labels
      name="SourceSourceType"
      figure="SourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="SourceSampleTime"
      figure="SourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.8"/>
  <labels
      name="SourceSampleTimeDistribution"
      figure="SourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.9"/>
</gmfgraph:Canvas>
