<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" sameFileForDiagramAndModel="true"
    diagramFileExtension="sdw"
    domainFileExtension="sdw">
  <audits>
    <categories
        id="ProcessingElementAuditContainer"
        name="ProcessingElementAuditContainer"
        description=""
        path="//@audits/@categories.0"
        audits="//@audits/@rules.0"/>
    <rules
        name="ProcessingElementInputArcValidationRule"
        description=""
        id="ProcessingElementInputArcValidationRule"
        rule="//@expressionProviders/@providers.0/@expressions.4"
        message="The number of allowed inputs has been changed and the current number of input arcs does not match the required number"
        useInLiveMode="true"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDiagramElementTarget"
          contextSelector="//@audits/@clientContexts.0"
          element="//@diagram/@topLevelNodes.1"/>
    </rules>
    <clientContexts
        id="Ctx_2002"
        ruleTargets="//@audits/@rules.0/@target"/>
  </audits>
  <diagram
      visualID="1000"
      editPartClassName="StandardSensorDataWebEditPart"
      itemSemanticEditPolicyClassName="StandardSensorDataWebItemSemanticEditPolicy"
      canonicalEditPolicyClassName="StandardSensorDataWebCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true"
      validationDecoratorProviderPriority="Medium">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="StandardSensorDataWebEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/StandardSensorDataWeb"/>
    <topLevelNodes
        visualID="2001"
        editPartClassName="SourceEditPart"
        itemSemanticEditPolicyClassName="SourceItemSemanticEditPolicy"
        notationViewFactoryClassName="SourceViewFactory"
        canonicalEditPolicyClassName="SourceCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="SourceGraphicalNodeEditPolicy"
        createCommandClassName="SourceCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SourceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SourceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SourceFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSourceNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSourceSourceTypeFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSourceViewFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSourcePersistentViewFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSourceTimeoutFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSourceLocationFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSourceValidTimeFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSourceTransactionTimeFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSourceSampleTimeFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSourceSampleTimeDistributionFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SourceFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 2;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureSourceNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSourceNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureSourceNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureSourceNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureSourceNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureSourceNameFigure.horizontalIndent = 0;&#xA;constraintFFigureSourceNameFigure.horizontalSpan = 2;&#xA;constraintFFigureSourceNameFigure.verticalSpan = 1;&#xA;constraintFFigureSourceNameFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureSourceNameFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureSourceNameFigure, constraintFFigureSourceNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel sourceSourceTypeLabelFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;sourceSourceTypeLabelFigure0.setText(&quot;type&quot;);&#xA;&#xA;this.add(sourceSourceTypeLabelFigure0);&#xA;&#xA;&#xA;&#xA;fFigureSourceSourceTypeFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSourceSourceTypeFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureSourceSourceTypeFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureSourceSourceTypeFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureSourceSourceTypeFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureSourceSourceTypeFigure.horizontalIndent = 1;&#xA;constraintFFigureSourceSourceTypeFigure.horizontalSpan = 1;&#xA;constraintFFigureSourceSourceTypeFigure.verticalSpan = 1;&#xA;constraintFFigureSourceSourceTypeFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureSourceSourceTypeFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureSourceSourceTypeFigure, constraintFFigureSourceSourceTypeFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel sourceViewLabelFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;sourceViewLabelFigure0.setText(&quot;view&quot;);&#xA;&#xA;this.add(sourceViewLabelFigure0);&#xA;&#xA;&#xA;&#xA;fFigureSourceViewFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSourceViewFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureSourceViewFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureSourceViewFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureSourceViewFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureSourceViewFigure.horizontalIndent = 1;&#xA;constraintFFigureSourceViewFigure.horizontalSpan = 1;&#xA;constraintFFigureSourceViewFigure.verticalSpan = 1;&#xA;constraintFFigureSourceViewFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureSourceViewFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureSourceViewFigure, constraintFFigureSourceViewFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel sourcePersistentViewLabelFigur0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;sourcePersistentViewLabelFigur0.setText(&quot;persistent&quot;);&#xA;&#xA;this.add(sourcePersistentViewLabelFigur0);&#xA;&#xA;&#xA;&#xA;fFigureSourcePersistentViewFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSourcePersistentViewFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureSourcePersistentViewFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureSourcePersistentViewFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureSourcePersistentViewFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureSourcePersistentViewFigure.horizontalIndent = 1;&#xA;constraintFFigureSourcePersistentViewFigure.horizontalSpan = 1;&#xA;constraintFFigureSourcePersistentViewFigure.verticalSpan = 1;&#xA;constraintFFigureSourcePersistentViewFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureSourcePersistentViewFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureSourcePersistentViewFigure, constraintFFigureSourcePersistentViewFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel sourceTimeoutLabelFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;sourceTimeoutLabelFigure0.setText(&quot;timeout&quot;);&#xA;&#xA;this.add(sourceTimeoutLabelFigure0);&#xA;&#xA;&#xA;&#xA;fFigureSourceTimeoutFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSourceTimeoutFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureSourceTimeoutFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureSourceTimeoutFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureSourceTimeoutFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureSourceTimeoutFigure.horizontalIndent = 1;&#xA;constraintFFigureSourceTimeoutFigure.horizontalSpan = 1;&#xA;constraintFFigureSourceTimeoutFigure.verticalSpan = 1;&#xA;constraintFFigureSourceTimeoutFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureSourceTimeoutFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureSourceTimeoutFigure, constraintFFigureSourceTimeoutFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel sourceLocationLabelFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;sourceLocationLabelFigure0.setText(&quot;location&quot;);&#xA;&#xA;this.add(sourceLocationLabelFigure0);&#xA;&#xA;&#xA;&#xA;fFigureSourceLocationFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSourceLocationFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureSourceLocationFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureSourceLocationFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureSourceLocationFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureSourceLocationFigure.horizontalIndent = 1;&#xA;constraintFFigureSourceLocationFigure.horizontalSpan = 1;&#xA;constraintFFigureSourceLocationFigure.verticalSpan = 1;&#xA;constraintFFigureSourceLocationFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureSourceLocationFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureSourceLocationFigure, constraintFFigureSourceLocationFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel sourceValidTimeLabelFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;sourceValidTimeLabelFigure0.setText(&quot;valid time&quot;);&#xA;&#xA;this.add(sourceValidTimeLabelFigure0);&#xA;&#xA;&#xA;&#xA;fFigureSourceValidTimeFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSourceValidTimeFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureSourceValidTimeFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureSourceValidTimeFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureSourceValidTimeFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureSourceValidTimeFigure.horizontalIndent = 1;&#xA;constraintFFigureSourceValidTimeFigure.horizontalSpan = 1;&#xA;constraintFFigureSourceValidTimeFigure.verticalSpan = 1;&#xA;constraintFFigureSourceValidTimeFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureSourceValidTimeFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureSourceValidTimeFigure, constraintFFigureSourceValidTimeFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel sourceTransactionTimeLabelFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;sourceTransactionTimeLabelFigure0.setText(&quot;trans time&quot;);&#xA;&#xA;this.add(sourceTransactionTimeLabelFigure0);&#xA;&#xA;&#xA;&#xA;fFigureSourceTransactionTimeFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSourceTransactionTimeFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureSourceTransactionTimeFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureSourceTransactionTimeFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureSourceTransactionTimeFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureSourceTransactionTimeFigure.horizontalIndent = 1;&#xA;constraintFFigureSourceTransactionTimeFigure.horizontalSpan = 1;&#xA;constraintFFigureSourceTransactionTimeFigure.verticalSpan = 1;&#xA;constraintFFigureSourceTransactionTimeFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureSourceTransactionTimeFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureSourceTransactionTimeFigure, constraintFFigureSourceTransactionTimeFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel sourceSampleTimeLabelFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;sourceSampleTimeLabelFigure0.setText(&quot;sample&quot;);&#xA;&#xA;this.add(sourceSampleTimeLabelFigure0);&#xA;&#xA;&#xA;&#xA;fFigureSourceSampleTimeFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSourceSampleTimeFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureSourceSampleTimeFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureSourceSampleTimeFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureSourceSampleTimeFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureSourceSampleTimeFigure.horizontalIndent = 1;&#xA;constraintFFigureSourceSampleTimeFigure.horizontalSpan = 1;&#xA;constraintFFigureSourceSampleTimeFigure.verticalSpan = 1;&#xA;constraintFFigureSourceSampleTimeFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureSourceSampleTimeFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureSourceSampleTimeFigure, constraintFFigureSourceSampleTimeFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel sourceSampleTimeDistributionLabelFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;sourceSampleTimeDistributionLabelFigure0.setText(&quot;sample dist&quot;);&#xA;&#xA;this.add(sourceSampleTimeDistributionLabelFigure0);&#xA;&#xA;&#xA;&#xA;fFigureSourceSampleTimeDistributionFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSourceSampleTimeDistributionFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureSourceSampleTimeDistributionFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureSourceSampleTimeDistributionFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureSourceSampleTimeDistributionFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureSourceSampleTimeDistributionFigure.horizontalIndent = 1;&#xA;constraintFFigureSourceSampleTimeDistributionFigure.horizontalSpan = 1;&#xA;constraintFFigureSourceSampleTimeDistributionFigure.verticalSpan = 1;&#xA;constraintFFigureSourceSampleTimeDistributionFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureSourceSampleTimeDistributionFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureSourceSampleTimeDistributionFigure, constraintFFigureSourceSampleTimeDistributionFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSourceNameFigure() {&#xA;&#x9;&#x9;return fFigureSourceNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSourceSourceTypeFigure() {&#xA;&#x9;&#x9;return fFigureSourceSourceTypeFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSourceViewFigure() {&#xA;&#x9;&#x9;return fFigureSourceViewFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSourcePersistentViewFigure() {&#xA;&#x9;&#x9;return fFigureSourcePersistentViewFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSourceTimeoutFigure() {&#xA;&#x9;&#x9;return fFigureSourceTimeoutFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSourceLocationFigure() {&#xA;&#x9;&#x9;return fFigureSourceLocationFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSourceValidTimeFigure() {&#xA;&#x9;&#x9;return fFigureSourceValidTimeFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSourceTransactionTimeFigure() {&#xA;&#x9;&#x9;return fFigureSourceTransactionTimeFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSourceSampleTimeFigure() {&#xA;&#x9;&#x9;return fFigureSourceSampleTimeFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSourceSampleTimeDistributionFigure() {&#xA;&#x9;&#x9;return fFigureSourceSampleTimeDistributionFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.0">
        <metaClass
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Source"/>
        <containmentMetaFeature
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/StandardSensorDataWeb/containsPEs"/>
        <childMetaFeature
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/StandardSensorDataWeb/containsPEs"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="SourceNameEditPart"
          itemSemanticEditPolicyClassName="SourceNameItemSemanticEditPolicy"
          notationViewFactoryClassName="SourceNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSourceNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/AbstractPE/name"/>
          <editableMetaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/AbstractPE/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5030"
          editPartClassName="SourcePersistentViewEditPart"
          itemSemanticEditPolicyClassName="SourcePersistentViewItemSemanticEditPolicy"
          notationViewFactoryClassName="SourcePersistentViewViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSourcePersistentViewFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/AbstractPE/persistentView"/>
          <editableMetaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/AbstractPE/persistentView"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5031"
          editPartClassName="SourceTransactionTimeEditPart"
          itemSemanticEditPolicyClassName="SourceTransactionTimeItemSemanticEditPolicy"
          notationViewFactoryClassName="SourceTransactionTimeViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSourceTransactionTimeFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editorPattern="">
          <metaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/AbstractPE/transactionTime"/>
          <editableMetaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/AbstractPE/transactionTime"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5032"
          editPartClassName="SourceValidTimeEditPart"
          itemSemanticEditPolicyClassName="SourceValidTimeItemSemanticEditPolicy"
          notationViewFactoryClassName="SourceValidTimeViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSourceValidTimeFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editorPattern="">
          <metaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/AbstractPE/validTime"/>
          <editableMetaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/AbstractPE/validTime"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5033"
          editPartClassName="SourceViewEditPart"
          itemSemanticEditPolicyClassName="SourceViewItemSemanticEditPolicy"
          notationViewFactoryClassName="SourceViewViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSourceViewFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/AbstractPE/view"/>
          <editableMetaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/AbstractPE/view"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5034"
          editPartClassName="SourceLocationEditPart"
          itemSemanticEditPolicyClassName="SourceLocationItemSemanticEditPolicy"
          notationViewFactoryClassName="SourceLocationViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSourceLocationFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Source/location"/>
          <editableMetaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Source/location"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5035"
          editPartClassName="SourceSampleTimeEditPart"
          itemSemanticEditPolicyClassName="SourceSampleTimeItemSemanticEditPolicy"
          notationViewFactoryClassName="SourceSampleTimeViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSourceSampleTimeFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Source/sampleTime"/>
          <editableMetaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Source/sampleTime"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5036"
          editPartClassName="SourceSampleTimeDistributionEditPart"
          itemSemanticEditPolicyClassName="SourceSampleTimeDistributionItemSemanticEditPolicy"
          notationViewFactoryClassName="SourceSampleTimeDistributionViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSourceSampleTimeDistributionFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Source/sampleTimeDistribution"/>
          <editableMetaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Source/sampleTimeDistribution"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5037"
          editPartClassName="SourceTimeoutEditPart"
          itemSemanticEditPolicyClassName="SourceTimeoutItemSemanticEditPolicy"
          notationViewFactoryClassName="SourceTimeoutViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSourceTimeoutFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editorPattern="">
          <metaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Source/timeout"/>
          <editableMetaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Source/timeout"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5050"
          editPartClassName="SourceSourceTypeEditPart"
          itemSemanticEditPolicyClassName="SourceSourceTypeItemSemanticEditPolicy"
          notationViewFactoryClassName="SourceSourceTypeViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSourceSourceTypeFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Source/sourceType"/>
          <editableMetaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Source/sourceType"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="ProcessingElementEditPart"
        itemSemanticEditPolicyClassName="ProcessingElementItemSemanticEditPolicy"
        notationViewFactoryClassName="ProcessingElementViewFactory"
        canonicalEditPolicyClassName="ProcessingElementCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ProcessingElementGraphicalNodeEditPolicy"
        createCommandClassName="ProcessingElementCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ProcessingElementEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ProcessingElementFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProcessingElementFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureProcessingElementNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureProcessingElementViewFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureProcessingElementPersistentViewFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureProcessingElementValidTimeFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureProcessingElementTransactionTimeFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureProcessingElementTriggerTypeFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureProcessingElementTriggerpredicateFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureProcessingElementPeTypeFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureProcessingElementFunctorTypeFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureProcessingElementInputOutputMappingTypeFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureProcessingElementProcessingDelayFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureProcessingElementProcessingDelayDistributionFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProcessingElementFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 2;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureProcessingElementNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureProcessingElementNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureProcessingElementNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureProcessingElementNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureProcessingElementNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureProcessingElementNameFigure.horizontalIndent = 0;&#xA;constraintFFigureProcessingElementNameFigure.horizontalSpan = 2;&#xA;constraintFFigureProcessingElementNameFigure.verticalSpan = 1;&#xA;constraintFFigureProcessingElementNameFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureProcessingElementNameFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureProcessingElementNameFigure, constraintFFigureProcessingElementNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel processingElementPeTypeLabelFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;processingElementPeTypeLabelFigure0.setText(&quot;PE type&quot;);&#xA;&#xA;this.add(processingElementPeTypeLabelFigure0);&#xA;&#xA;&#xA;&#xA;fFigureProcessingElementPeTypeFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureProcessingElementPeTypeFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureProcessingElementPeTypeFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureProcessingElementPeTypeFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureProcessingElementPeTypeFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureProcessingElementPeTypeFigure.horizontalIndent = 1;&#xA;constraintFFigureProcessingElementPeTypeFigure.horizontalSpan = 1;&#xA;constraintFFigureProcessingElementPeTypeFigure.verticalSpan = 1;&#xA;constraintFFigureProcessingElementPeTypeFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureProcessingElementPeTypeFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureProcessingElementPeTypeFigure, constraintFFigureProcessingElementPeTypeFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel processingElementViewLabelFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;processingElementViewLabelFigure0.setText(&quot;view&quot;);&#xA;&#xA;this.add(processingElementViewLabelFigure0);&#xA;&#xA;&#xA;&#xA;fFigureProcessingElementViewFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureProcessingElementViewFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureProcessingElementViewFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureProcessingElementViewFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureProcessingElementViewFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureProcessingElementViewFigure.horizontalIndent = 1;&#xA;constraintFFigureProcessingElementViewFigure.horizontalSpan = 1;&#xA;constraintFFigureProcessingElementViewFigure.verticalSpan = 1;&#xA;constraintFFigureProcessingElementViewFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureProcessingElementViewFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureProcessingElementViewFigure, constraintFFigureProcessingElementViewFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel processingElementPersistentViewLabelFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;processingElementPersistentViewLabelFigure0.setText(&quot;persistent&quot;);&#xA;&#xA;this.add(processingElementPersistentViewLabelFigure0);&#xA;&#xA;&#xA;&#xA;fFigureProcessingElementPersistentViewFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureProcessingElementPersistentViewFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureProcessingElementPersistentViewFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureProcessingElementPersistentViewFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureProcessingElementPersistentViewFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureProcessingElementPersistentViewFigure.horizontalIndent = 1;&#xA;constraintFFigureProcessingElementPersistentViewFigure.horizontalSpan = 1;&#xA;constraintFFigureProcessingElementPersistentViewFigure.verticalSpan = 1;&#xA;constraintFFigureProcessingElementPersistentViewFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureProcessingElementPersistentViewFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureProcessingElementPersistentViewFigure, constraintFFigureProcessingElementPersistentViewFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel processingElementTriggerTypeLabelFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;processingElementTriggerTypeLabelFigure0.setText(&quot;trigger&quot;);&#xA;&#xA;this.add(processingElementTriggerTypeLabelFigure0);&#xA;&#xA;&#xA;&#xA;fFigureProcessingElementTriggerTypeFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureProcessingElementTriggerTypeFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureProcessingElementTriggerTypeFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureProcessingElementTriggerTypeFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureProcessingElementTriggerTypeFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureProcessingElementTriggerTypeFigure.horizontalIndent = 1;&#xA;constraintFFigureProcessingElementTriggerTypeFigure.horizontalSpan = 1;&#xA;constraintFFigureProcessingElementTriggerTypeFigure.verticalSpan = 1;&#xA;constraintFFigureProcessingElementTriggerTypeFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureProcessingElementTriggerTypeFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureProcessingElementTriggerTypeFigure, constraintFFigureProcessingElementTriggerTypeFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel processingElementTriggerpredicateLabelFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;processingElementTriggerpredicateLabelFigure0.setText(&quot;trig pred&quot;);&#xA;&#xA;this.add(processingElementTriggerpredicateLabelFigure0);&#xA;&#xA;&#xA;&#xA;fFigureProcessingElementTriggerpredicateFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureProcessingElementTriggerpredicateFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureProcessingElementTriggerpredicateFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureProcessingElementTriggerpredicateFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureProcessingElementTriggerpredicateFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureProcessingElementTriggerpredicateFigure.horizontalIndent = 1;&#xA;constraintFFigureProcessingElementTriggerpredicateFigure.horizontalSpan = 1;&#xA;constraintFFigureProcessingElementTriggerpredicateFigure.verticalSpan = 1;&#xA;constraintFFigureProcessingElementTriggerpredicateFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureProcessingElementTriggerpredicateFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureProcessingElementTriggerpredicateFigure, constraintFFigureProcessingElementTriggerpredicateFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel processingElementFunctorTypeLabelFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;processingElementFunctorTypeLabelFigure0.setText(&quot;functor&quot;);&#xA;&#xA;this.add(processingElementFunctorTypeLabelFigure0);&#xA;&#xA;&#xA;&#xA;fFigureProcessingElementFunctorTypeFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureProcessingElementFunctorTypeFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureProcessingElementFunctorTypeFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureProcessingElementFunctorTypeFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureProcessingElementFunctorTypeFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureProcessingElementFunctorTypeFigure.horizontalIndent = 1;&#xA;constraintFFigureProcessingElementFunctorTypeFigure.horizontalSpan = 1;&#xA;constraintFFigureProcessingElementFunctorTypeFigure.verticalSpan = 1;&#xA;constraintFFigureProcessingElementFunctorTypeFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureProcessingElementFunctorTypeFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureProcessingElementFunctorTypeFigure, constraintFFigureProcessingElementFunctorTypeFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel processingElementValidTimeLabelFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;processingElementValidTimeLabelFigure0.setText(&quot;valid time&quot;);&#xA;&#xA;this.add(processingElementValidTimeLabelFigure0);&#xA;&#xA;&#xA;&#xA;fFigureProcessingElementValidTimeFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureProcessingElementValidTimeFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureProcessingElementValidTimeFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureProcessingElementValidTimeFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureProcessingElementValidTimeFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureProcessingElementValidTimeFigure.horizontalIndent = 1;&#xA;constraintFFigureProcessingElementValidTimeFigure.horizontalSpan = 1;&#xA;constraintFFigureProcessingElementValidTimeFigure.verticalSpan = 1;&#xA;constraintFFigureProcessingElementValidTimeFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureProcessingElementValidTimeFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureProcessingElementValidTimeFigure, constraintFFigureProcessingElementValidTimeFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel processingElementTransactionTimeLabelFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;processingElementTransactionTimeLabelFigure0.setText(&quot;trans time&quot;);&#xA;&#xA;this.add(processingElementTransactionTimeLabelFigure0);&#xA;&#xA;&#xA;&#xA;fFigureProcessingElementTransactionTimeFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureProcessingElementTransactionTimeFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureProcessingElementTransactionTimeFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureProcessingElementTransactionTimeFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureProcessingElementTransactionTimeFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureProcessingElementTransactionTimeFigure.horizontalIndent = 1;&#xA;constraintFFigureProcessingElementTransactionTimeFigure.horizontalSpan = 1;&#xA;constraintFFigureProcessingElementTransactionTimeFigure.verticalSpan = 1;&#xA;constraintFFigureProcessingElementTransactionTimeFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureProcessingElementTransactionTimeFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureProcessingElementTransactionTimeFigure, constraintFFigureProcessingElementTransactionTimeFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel processingElementInputOutputMappingTypeLabelFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;processingElementInputOutputMappingTypeLabelFigure0.setText(&quot;IO map type&quot;);&#xA;&#xA;this.add(processingElementInputOutputMappingTypeLabelFigure0);&#xA;&#xA;&#xA;&#xA;fFigureProcessingElementInputOutputMappingTypeFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureProcessingElementInputOutputMappingTypeFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureProcessingElementInputOutputMappingTypeFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureProcessingElementInputOutputMappingTypeFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureProcessingElementInputOutputMappingTypeFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureProcessingElementInputOutputMappingTypeFigure.horizontalIndent = 1;&#xA;constraintFFigureProcessingElementInputOutputMappingTypeFigure.horizontalSpan = 1;&#xA;constraintFFigureProcessingElementInputOutputMappingTypeFigure.verticalSpan = 1;&#xA;constraintFFigureProcessingElementInputOutputMappingTypeFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureProcessingElementInputOutputMappingTypeFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureProcessingElementInputOutputMappingTypeFigure, constraintFFigureProcessingElementInputOutputMappingTypeFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel processingElementProcessingDelayLabelFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;processingElementProcessingDelayLabelFigure0.setText(&quot;proc delay&quot;);&#xA;&#xA;this.add(processingElementProcessingDelayLabelFigure0);&#xA;&#xA;&#xA;&#xA;fFigureProcessingElementProcessingDelayFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureProcessingElementProcessingDelayFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureProcessingElementProcessingDelayFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureProcessingElementProcessingDelayFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureProcessingElementProcessingDelayFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureProcessingElementProcessingDelayFigure.horizontalIndent = 1;&#xA;constraintFFigureProcessingElementProcessingDelayFigure.horizontalSpan = 1;&#xA;constraintFFigureProcessingElementProcessingDelayFigure.verticalSpan = 1;&#xA;constraintFFigureProcessingElementProcessingDelayFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureProcessingElementProcessingDelayFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureProcessingElementProcessingDelayFigure, constraintFFigureProcessingElementProcessingDelayFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel processingElementProcessingDelayDistributionLabelFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;processingElementProcessingDelayDistributionLabelFigure0.setText(&quot;proc del dist&quot;);&#xA;&#xA;this.add(processingElementProcessingDelayDistributionLabelFigure0);&#xA;&#xA;&#xA;&#xA;fFigureProcessingElementProcessingDelayDistributionFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureProcessingElementProcessingDelayDistributionFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureProcessingElementProcessingDelayDistributionFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureProcessingElementProcessingDelayDistributionFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureProcessingElementProcessingDelayDistributionFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureProcessingElementProcessingDelayDistributionFigure.horizontalIndent = 1;&#xA;constraintFFigureProcessingElementProcessingDelayDistributionFigure.horizontalSpan = 1;&#xA;constraintFFigureProcessingElementProcessingDelayDistributionFigure.verticalSpan = 1;&#xA;constraintFFigureProcessingElementProcessingDelayDistributionFigure.grabExcessHorizontalSpace = false;&#xA;constraintFFigureProcessingElementProcessingDelayDistributionFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureProcessingElementProcessingDelayDistributionFigure, constraintFFigureProcessingElementProcessingDelayDistributionFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureProcessingElementNameFigure() {&#xA;&#x9;&#x9;return fFigureProcessingElementNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureProcessingElementViewFigure() {&#xA;&#x9;&#x9;return fFigureProcessingElementViewFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureProcessingElementPersistentViewFigure() {&#xA;&#x9;&#x9;return fFigureProcessingElementPersistentViewFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureProcessingElementValidTimeFigure() {&#xA;&#x9;&#x9;return fFigureProcessingElementValidTimeFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureProcessingElementTransactionTimeFigure() {&#xA;&#x9;&#x9;return fFigureProcessingElementTransactionTimeFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureProcessingElementTriggerTypeFigure() {&#xA;&#x9;&#x9;return fFigureProcessingElementTriggerTypeFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureProcessingElementTriggerpredicateFigure() {&#xA;&#x9;&#x9;return fFigureProcessingElementTriggerpredicateFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureProcessingElementPeTypeFigure() {&#xA;&#x9;&#x9;return fFigureProcessingElementPeTypeFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureProcessingElementFunctorTypeFigure() {&#xA;&#x9;&#x9;return fFigureProcessingElementFunctorTypeFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureProcessingElementInputOutputMappingTypeFigure() {&#xA;&#x9;&#x9;return fFigureProcessingElementInputOutputMappingTypeFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureProcessingElementProcessingDelayFigure() {&#xA;&#x9;&#x9;return fFigureProcessingElementProcessingDelayFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureProcessingElementProcessingDelayDistributionFigure() {&#xA;&#x9;&#x9;return fFigureProcessingElementProcessingDelayDistributionFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/ProcessingElement"/>
        <containmentMetaFeature
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/StandardSensorDataWeb/containsPEs"/>
        <childMetaFeature
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/StandardSensorDataWeb/containsPEs"/>
      </modelFacet>
      <labels
          visualID="5013"
          editPartClassName="ProcessingElementNameEditPart"
          itemSemanticEditPolicyClassName="ProcessingElementNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ProcessingElementNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureProcessingElementNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/AbstractPE/name"/>
          <editableMetaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/AbstractPE/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5039"
          editPartClassName="ProcessingElementPersistentViewEditPart"
          itemSemanticEditPolicyClassName="ProcessingElementPersistentViewItemSemanticEditPolicy"
          notationViewFactoryClassName="ProcessingElementPersistentViewViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureProcessingElementPersistentViewFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/AbstractPE/persistentView"/>
          <editableMetaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/AbstractPE/persistentView"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5040"
          editPartClassName="ProcessingElementTransactionTimeEditPart"
          itemSemanticEditPolicyClassName="ProcessingElementTransactionTimeItemSemanticEditPolicy"
          notationViewFactoryClassName="ProcessingElementTransactionTimeViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureProcessingElementTransactionTimeFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/AbstractPE/transactionTime"/>
          <editableMetaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/AbstractPE/transactionTime"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5041"
          editPartClassName="ProcessingElementValidTimeEditPart"
          itemSemanticEditPolicyClassName="ProcessingElementValidTimeItemSemanticEditPolicy"
          notationViewFactoryClassName="ProcessingElementValidTimeViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureProcessingElementValidTimeFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/AbstractPE/validTime"/>
          <editableMetaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/AbstractPE/validTime"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5042"
          editPartClassName="ProcessingElementViewEditPart"
          itemSemanticEditPolicyClassName="ProcessingElementViewItemSemanticEditPolicy"
          notationViewFactoryClassName="ProcessingElementViewViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureProcessingElementViewFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/AbstractPE/view"/>
          <editableMetaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/AbstractPE/view"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5043"
          editPartClassName="ProcessingElementFunctorTypeEditPart"
          itemSemanticEditPolicyClassName="ProcessingElementFunctorTypeItemSemanticEditPolicy"
          notationViewFactoryClassName="ProcessingElementFunctorTypeViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureProcessingElementFunctorTypeFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/ProcessingElement/functorType"/>
          <editableMetaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/ProcessingElement/functorType"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5044"
          editPartClassName="ProcessingElementInputOutputMappingTypeEditPart"
          itemSemanticEditPolicyClassName="ProcessingElementInputOutputMappingTypeItemSemanticEditPolicy"
          notationViewFactoryClassName="ProcessingElementInputOutputMappingTypeViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureProcessingElementInputOutputMappingTypeFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/ProcessingElement/inputOutputMappingType"/>
          <editableMetaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/ProcessingElement/inputOutputMappingType"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5045"
          editPartClassName="ProcessingElementPeTypeEditPart"
          itemSemanticEditPolicyClassName="ProcessingElementPeTypeItemSemanticEditPolicy"
          notationViewFactoryClassName="ProcessingElementPeTypeViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureProcessingElementPeTypeFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/ProcessingElement/peType"/>
          <editableMetaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/ProcessingElement/peType"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5046"
          editPartClassName="ProcessingElementProcessingDelayEditPart"
          itemSemanticEditPolicyClassName="ProcessingElementProcessingDelayItemSemanticEditPolicy"
          notationViewFactoryClassName="ProcessingElementProcessingDelayViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureProcessingElementProcessingDelayFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/ProcessingElement/processingDelay"/>
          <editableMetaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/ProcessingElement/processingDelay"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5047"
          editPartClassName="ProcessingElementProcessingDelayDistribuEditPart"
          itemSemanticEditPolicyClassName="ProcessingElementProcessingDelayDistribuItemSemanticEditPolicy"
          notationViewFactoryClassName="ProcessingElementProcessingDelayDistributionViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureProcessingElementProcessingDelayDistributionFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/ProcessingElement/processingDelayDistribution"/>
          <editableMetaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/ProcessingElement/processingDelayDistribution"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5048"
          editPartClassName="ProcessingElementTriggerpredicateEditPart"
          itemSemanticEditPolicyClassName="ProcessingElementTriggerpredicateItemSemanticEditPolicy"
          notationViewFactoryClassName="ProcessingElementTriggerpredicateViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureProcessingElementTriggerpredicateFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/ProcessingElement/triggerpredicate"/>
          <editableMetaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/ProcessingElement/triggerpredicate"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5049"
          editPartClassName="ProcessingElementTriggerTypeEditPart"
          itemSemanticEditPolicyClassName="ProcessingElementTriggerTypeItemSemanticEditPolicy"
          notationViewFactoryClassName="ProcessingElementTriggerTypeViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureProcessingElementTriggerTypeFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/ProcessingElement/triggerType"/>
          <editableMetaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/ProcessingElement/triggerType"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="FixedWindowEditPart"
        itemSemanticEditPolicyClassName="FixedWindowItemSemanticEditPolicy"
        notationViewFactoryClassName="FixedWindowViewFactory"
        createCommandClassName="FixedWindowCreateCommand"
        reorientCommandClassName="FixedWindowReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FixedWindowEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="FixedWindowFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FixedWindowFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFixedWindowWindowPredicateFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFixedWindowNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FixedWindowFigure() {&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureFixedWindowWindowPredicateFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureFixedWindowWindowPredicateFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureFixedWindowWindowPredicateFigure);&#xA;&#xA;&#xA;&#xA;fFigureFixedWindowNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureFixedWindowNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureFixedWindowNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolygonDecoration df = new org.eclipse.draw2d.PolygonDecoration();&#xA;df.setFill(true);&#xA;df.setLineWidth(1);&#xA;org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList();&#xA;pl.addPoint(getMapMode().DPtoLP(-1)&#xA;, getMapMode().DPtoLP(1)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-1)&#xA;, getMapMode().DPtoLP(-1)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-2)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-1)&#xA;, getMapMode().DPtoLP(1)&#xA;);&#xA;df.setTemplate(pl);&#xA;df.setScale(getMapMode().DPtoLP(7)&#xA;, getMapMode().DPtoLP(3)&#xA;);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFixedWindowWindowPredicateFigure() {&#xA;&#x9;&#x9;return fFigureFixedWindowWindowPredicateFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFixedWindowNameFigure() {&#xA;&#x9;&#x9;return fFigureFixedWindowNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/FixedWindow"/>
        <containmentMetaFeature
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/StandardSensorDataWeb/containsArcs"/>
        <childMetaFeature
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/StandardSensorDataWeb/containsArcs"/>
        <sourceMetaFeature
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Arc/arcFromPE"/>
        <targetMetaFeature
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Arc/arcToPE"/>
      </modelFacet>
      <labels
          visualID="6001"
          editPartClassName="FixedWindowDescriptionEditPart"
          itemSemanticEditPolicyClassName="FixedWindowDescriptionItemSemanticEditPolicy"
          notationViewFactoryClassName="FixedWindowDescriptionViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureFixedWindowNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Arc/name"/>
          <editableMetaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Arc/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="6002"
          editPartClassName="FixedWindowNameEditPart"
          itemSemanticEditPolicyClassName="FixedWindowNameItemSemanticEditPolicy"
          notationViewFactoryClassName="FixedWindowNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureFixedWindowWindowPredicateFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="60"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editorPattern="">
          <metaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Arc/windowPredicate"/>
          <editableMetaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Arc/windowPredicate"/>
        </modelFacet>
      </labels>
      <creationConstraints
          targetEnd="//@expressionProviders/@providers.0/@expressions.1"/>
    </links>
    <links
        visualID="4002"
        editPartClassName="TupleWindowEditPart"
        itemSemanticEditPolicyClassName="TupleWindowItemSemanticEditPolicy"
        notationViewFactoryClassName="TupleWindowViewFactory"
        createCommandClassName="TupleWindowCreateCommand"
        reorientCommandClassName="TupleWindowReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TupleWindowEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TupleWindowFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TupleWindowFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTupleWindowWindowPredicateFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTupleWindowNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TupleWindowFigure() {&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTupleWindowWindowPredicateFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureTupleWindowWindowPredicateFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureTupleWindowWindowPredicateFigure);&#xA;&#xA;&#xA;&#xA;fFigureTupleWindowNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureTupleWindowNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureTupleWindowNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolygonDecoration df = new org.eclipse.draw2d.PolygonDecoration();&#xA;df.setFill(true);&#xA;df.setLineWidth(1);&#xA;&#x9;df.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList();&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-2)&#xA;, getMapMode().DPtoLP(2)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-2)&#xA;, getMapMode().DPtoLP(-2)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;df.setTemplate(pl);&#xA;df.setScale(getMapMode().DPtoLP(7)&#xA;, getMapMode().DPtoLP(3)&#xA;);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTupleWindowWindowPredicateFigure() {&#xA;&#x9;&#x9;return fFigureTupleWindowWindowPredicateFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTupleWindowNameFigure() {&#xA;&#x9;&#x9;return fFigureTupleWindowNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/TupleWindow"/>
        <containmentMetaFeature
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/StandardSensorDataWeb/containsArcs"/>
        <childMetaFeature
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/StandardSensorDataWeb/containsArcs"/>
        <sourceMetaFeature
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Arc/arcFromPE"/>
        <targetMetaFeature
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Arc/arcToPE"/>
      </modelFacet>
      <labels
          visualID="6003"
          editPartClassName="TupleWindowNameEditPart"
          itemSemanticEditPolicyClassName="TupleWindowNameItemSemanticEditPolicy"
          notationViewFactoryClassName="TupleWindowNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTupleWindowNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Arc/name"/>
          <editableMetaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Arc/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="6004"
          editPartClassName="TupleWindowWindowPredicateEditPart"
          itemSemanticEditPolicyClassName="TupleWindowWindowPredicateItemSemanticEditPolicy"
          notationViewFactoryClassName="TupleWindowWindowPredicateViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTupleWindowWindowPredicateFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="60"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editorPattern="">
          <metaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Arc/windowPredicate"/>
          <editableMetaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Arc/windowPredicate"/>
        </modelFacet>
      </labels>
      <creationConstraints
          targetEnd="//@expressionProviders/@providers.0/@expressions.2"/>
    </links>
    <links
        visualID="4003"
        editPartClassName="TimeWindowEditPart"
        itemSemanticEditPolicyClassName="TimeWindowItemSemanticEditPolicy"
        notationViewFactoryClassName="TimeWindowViewFactory"
        createCommandClassName="TimeWindowCreateCommand"
        reorientCommandClassName="TimeWindowReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TimeWindowEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TimeWindowFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TimeWindowFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTimeWindowWindowPredicateFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTimeWindowNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TimeWindowFigure() {&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTimeWindowWindowPredicateFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureTimeWindowWindowPredicateFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureTimeWindowWindowPredicateFigure);&#xA;&#xA;&#xA;&#xA;fFigureTimeWindowNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureTimeWindowNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureTimeWindowNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;df.setLineWidth(1);&#xA;org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList();&#xA;pl.addPoint(getMapMode().DPtoLP(-1)&#xA;, getMapMode().DPtoLP(1)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-1)&#xA;, getMapMode().DPtoLP(-1)&#xA;);&#xA;df.setTemplate(pl);&#xA;df.setScale(getMapMode().DPtoLP(7)&#xA;, getMapMode().DPtoLP(3)&#xA;);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTimeWindowWindowPredicateFigure() {&#xA;&#x9;&#x9;return fFigureTimeWindowWindowPredicateFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTimeWindowNameFigure() {&#xA;&#x9;&#x9;return fFigureTimeWindowNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/TimeWindow"/>
        <containmentMetaFeature
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/StandardSensorDataWeb/containsArcs"/>
        <childMetaFeature
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/StandardSensorDataWeb/containsArcs"/>
        <sourceMetaFeature
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Arc/arcFromPE"/>
        <targetMetaFeature
            href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Arc/arcToPE"/>
      </modelFacet>
      <labels
          visualID="6005"
          editPartClassName="TimeWindowNameEditPart"
          itemSemanticEditPolicyClassName="TimeWindowNameItemSemanticEditPolicy"
          notationViewFactoryClassName="TimeWindowNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTimeWindowNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Arc/name"/>
          <editableMetaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Arc/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="6006"
          editPartClassName="TimeWindowWindowPredicateEditPart"
          itemSemanticEditPolicyClassName="TimeWindowWindowPredicateItemSemanticEditPolicy"
          notationViewFactoryClassName="TimeWindowWindowPredicateViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTimeWindowWindowPredicateFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="60"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editorPattern="">
          <metaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Arc/windowPredicate"/>
          <editableMetaFeatures
              href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#//SensorDataWebGui/Arc/windowPredicate"/>
        </modelFacet>
      </labels>
      <creationConstraints
          targetEnd="//@expressionProviders/@providers.0/@expressions.3"/>
    </links>
    <palette>
      <groups
          title="SensorDataWebGui">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="TupleWindow"
            description="Create new TupleWindow"
            genLinks="//@diagram/@links.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="TimeWindow"
            description="Create new TimeWindow"
            genLinks="//@diagram/@links.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="FixedWindow"
            description="Create new FixedWindow"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ProcessingElement"
            description="Create new ProcessingElement"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Source"
            description="Create new Source"
            genNodes="//@diagram/@topLevelNodes.0"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="SensorDataWebGuiMM.diagram.general"
        name="SensorDataWebGui Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="SensorDataWebGuiMM.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="SensorDataWebGuiMM.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="SensorDataWebGuiMM.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="SensorDataWebGuiMM.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.2"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.2"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../SensorDataWebGuiMM/model/SensorDataWebGui.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenJavaExpressionProvider">
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="checkDefaultNode"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="ProcessingElementInputNumberLimitationRule"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="ProcessingElementInputNumberLimitationRule"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="ProcessingElementInputNumberLimitationRule"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="ProcessingElementInputArcConstraint"/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.1/@modelFacet //@diagram/@topLevelNodes.0/@labels.2/@modelFacet //@diagram/@topLevelNodes.0/@labels.3/@modelFacet //@diagram/@topLevelNodes.0/@labels.4/@modelFacet //@diagram/@topLevelNodes.0/@labels.5/@modelFacet //@diagram/@topLevelNodes.0/@labels.6/@modelFacet //@diagram/@topLevelNodes.0/@labels.7/@modelFacet //@diagram/@topLevelNodes.0/@labels.8/@modelFacet //@diagram/@topLevelNodes.0/@labels.9/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.1/@modelFacet //@diagram/@topLevelNodes.1/@labels.2/@modelFacet //@diagram/@topLevelNodes.1/@labels.3/@modelFacet //@diagram/@topLevelNodes.1/@labels.4/@modelFacet //@diagram/@topLevelNodes.1/@labels.5/@modelFacet //@diagram/@topLevelNodes.1/@labels.6/@modelFacet //@diagram/@topLevelNodes.1/@labels.7/@modelFacet //@diagram/@topLevelNodes.1/@labels.8/@modelFacet //@diagram/@topLevelNodes.1/@labels.9/@modelFacet //@diagram/@topLevelNodes.1/@labels.10/@modelFacet //@diagram/@topLevelNodes.1/@labels.11/@modelFacet //@diagram/@links.0/@labels.0/@modelFacet //@diagram/@links.0/@labels.1/@modelFacet //@diagram/@links.1/@labels.0/@modelFacet //@diagram/@links.1/@labels.1/@modelFacet //@diagram/@links.2/@labels.0/@modelFacet //@diagram/@links.2/@labels.1/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
