
# <copyright>
# </copyright>
#
# $Id$

pluginName = SensorDataWebGui Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_StandardSensorDataWeb_type = Standard Sensor Data Web
_UI_Arc_type = Arc
_UI_AbstractPE_type = Abstract PE
_UI_TupleWindow_type = Tuple Window
_UI_TimeWindow_type = Time Window
_UI_FixedWindow_type = Fixed Window
_UI_ProcessingElement_type = Processing Element
_UI_Source_type = Source
_UI_Graph_type = Graph
_UI_GraphReference_type = Graph Reference
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_StandardSensorDataWeb_name_feature = Name
_UI_StandardSensorDataWeb_containsPEs_feature = Contains PEs
_UI_StandardSensorDataWeb_containsArcs_feature = Contains Arcs
_UI_StandardSensorDataWeb_diagramType_feature = Diagram Type
_UI_StandardSensorDataWeb_containsGraph_feature = Contains Graph
_UI_Arc_windowPredicate_feature = Window Predicate
_UI_Arc_name_feature = Name
_UI_Arc_arcFromPE_feature = Arc From PE
_UI_Arc_arcToPE_feature = Arc To PE
_UI_Arc_description_feature = Description
_UI_Arc_validTime_feature = Valid Time
_UI_Arc_transactionTime_feature = Transaction Time
_UI_AbstractPE_name_feature = Name
_UI_AbstractPE_view_feature = View
_UI_AbstractPE_nbrAllowedInputs_feature = Nbr Allowed Inputs
_UI_AbstractPE_persistentView_feature = Persistent View
_UI_AbstractPE_description_feature = Description
_UI_AbstractPE_validTime_feature = Valid Time
_UI_AbstractPE_transactionTime_feature = Transaction Time
_UI_AbstractPE_viewUsername_feature = View Username
_UI_AbstractPE_viewPassword_feature = View Password
_UI_ProcessingElement_triggerType_feature = Trigger Type
_UI_ProcessingElement_triggerpredicate_feature = Triggerpredicate
_UI_ProcessingElement_peType_feature = Pe Type
_UI_ProcessingElement_functorType_feature = Functor Type
_UI_ProcessingElement_inputOutputMappingType_feature = Input Output Mapping Type
_UI_ProcessingElement_processingDelay_feature = Processing Delay
_UI_ProcessingElement_processingDelayDistribution_feature = Processing Delay Distribution
_UI_ProcessingElement_sourceType_feature = Source Type
_UI_ProcessingElement_hasGraphReference_feature = Has Graph Reference
_UI_Source_timeout_feature = Timeout
_UI_Source_location_feature = Location
_UI_Source_sampleTime_feature = Sample Time
_UI_Source_sampleTimeDistribution_feature = Sample Time Distribution
_UI_Source_hasGraphReference_feature = Has Graph Reference
_UI_Graph_visible_feature = Visible
_UI_Graph_xMin_feature = XMin
_UI_Graph_xMax_feature = XMax
_UI_Graph_yMin_feature = YMin
_UI_Graph_yMax_feature = YMax
_UI_Graph_name_feature = Name
_UI_Graph_description_feature = Description
_UI_Graph_id_feature = Id
_UI_GraphReference_id_feature = Id
_UI_Unknown_feature = Unspecified

_UI_TriggerTypes_tuple_literal = tuple
_UI_TriggerTypes_time_literal = time
_UI_TriggerTypes_once_literal = once
_UI_SourceTypes_memory_literal = memory
_UI_SourceTypes_gsn_literal = gsn
_UI_SourceTypes_btInquery_literal = btInquery
_UI_SourceTypes_itooHammer_literal = itooHammer
_UI_SourceTypes_freehand_literal = freehand
_UI_SourceTypes_sparql_literal = sparql
_UI_ProcessingElementTypes_noop_literal = noop
_UI_ProcessingElementTypes_crossproduct_literal = crossproduct
_UI_ProcessingElementTypes_deltaSelector_literal = deltaSelector
_UI_ProcessingElementTypes_functor_literal = functor
_UI_ProcessingElementTypes_intervalSelector_literal = intervalSelector
_UI_ProcessingElementTypes_projector_literal = projector
_UI_ProcessingElementTypes_replay_literal = replay
_UI_ProcessingElementTypes_selector_literal = selector
_UI_ProcessingElementTypes_join_literal = join
_UI_FunctorTypes_notapplicable_literal = notapplicable
_UI_FunctorTypes_noop_literal = noop
_UI_FunctorTypes_average_literal = average
_UI_InputOutputMappingTypes_oneToOne_literal = oneToOne
_UI_InputOutputMappingTypes_oneToMany_literal = oneToMany
_UI_InputOutputMappingTypes_manyToOne_literal = manyToOne
_UI_InputOutputMappingTypes_manyToMany_literal = manyToMany
_UI_DiagramTypes_standard_literal = standard
_UI_DiagramTypes_provenance_literal = provenance
_UI_DiagramTypes_propagation_literal = propagation
_UI_DistributionType_Poisson_literal = Poisson
_UI_DistributionType_Gaussian_literal = Gaussian
_UI_DistributionType_Normal_literal = Normal
_UI_DistributionType_Equi_literal = Equi
_UI_DistributionType_Exponential_literal = Exponential
