Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: huq_pythonProvenance
Bundle-SymbolicName: huq_pythonProvenance
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: huq_pythonProvenance.jar,
 externalLib/agg_V202_classes.jar,
 externalLib/antlr-3.4-complete-no-antlrv2.jar,
 externalLib/sqlitejdbc-v056.jar,
 externalLib/log4j-1.2.16.jar
Export-Package: agg.attribute,
 agg.attribute.facade,
 agg.attribute.facade.impl,
 agg.attribute.gui,
 agg.attribute.gui.impl,
 agg.attribute.gui.lang,
 agg.attribute.handler,
 agg.attribute.handler.gui,
 agg.attribute.handler.gui.impl,
 agg.attribute.handler.impl.javaExpr,
 agg.attribute.handler.impl.javaExpr.gui,
 agg.attribute.impl,
 agg.attribute.parser,
 agg.attribute.parser.javaExpr,
 agg.attribute.util,
 agg.attribute.view,
 agg.attribute.view.impl,
 agg.cons,
 agg.convert,
 agg.editor.impl,
 agg.gui,
 agg.gui.animation,
 agg.gui.browser,
 agg.gui.browser.impl,
 agg.gui.cons,
 agg.gui.cpa,
 agg.gui.editor,
 agg.gui.event,
 agg.gui.help,
 agg.gui.icons,
 agg.gui.options,
 agg.gui.parser,
 agg.gui.parser.event,
 agg.gui.popupmenu,
 agg.gui.ruleappl,
 agg.gui.saveload,
 agg.gui.termination,
 agg.gui.trafo,
 agg.gui.treeview,
 agg.gui.treeview.dialog,
 agg.gui.treeview.nodedata,
 agg.gui.treeview.path,
 agg.gui.typeeditor,
 agg.layout,
 agg.layout.evolutionary,
 agg.lib,
 agg.lib.icons,
 agg.parser,
 agg.ruleappl,
 agg.termination,
 agg.util,
 agg.util.colim,
 agg.util.csp,
 agg.xt_basis,
 agg.xt_basis.agt,
 agg.xt_basis.colim,
 agg.xt_basis.csp,
 agg.xt_basis.sub,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.codegen.templates,
 org.antlr.codegen.templates.ActionScript,
 org.antlr.codegen.templates.C,
 org.antlr.codegen.templates.CPP,
 org.antlr.codegen.templates.CSharp2,
 org.antlr.codegen.templates.CSharp3,
 org.antlr.codegen.templates.Delphi,
 org.antlr.codegen.templates.Java,
 org.antlr.codegen.templates.JavaScript,
 org.antlr.codegen.templates.ObjC,
 org.antlr.codegen.templates.Perl5,
 org.antlr.codegen.templates.Python,
 org.antlr.codegen.templates.Ruby,
 org.antlr.codegen.templates.Scala,
 org.antlr.grammar.v3,
 org.antlr.gunit,
 org.antlr.gunit.swingui,
 org.antlr.gunit.swingui.images,
 org.antlr.gunit.swingui.model,
 org.antlr.gunit.swingui.parsers,
 org.antlr.gunit.swingui.runner,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.tool,
 org.antlr.tool.templates,
 org.antlr.tool.templates.dot,
 org.antlr.tool.templates.messages.formats,
 org.antlr.tool.templates.messages.languages,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.ibex.nestedvm,
 org.ibex.nestedvm.util,
 org.sqlite,
 org.stringtemplate.v4,
 org.stringtemplate.v4.compiler,
 org.stringtemplate.v4.debug,
 org.stringtemplate.v4.gui,
 org.stringtemplate.v4.misc,
 pythonProvenance,
 pythonProvenance.commands,
 pythonProvenance.graphs,
 pythonProvenance.inference
Import-Package: SensorDataWebGui
