Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SensorDataWebGuiMM.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/agg_V202_classes.jar,
 lib/antlr-3.4-complete-no-antlrv2.jar,
 lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.13.jar,
 lib/log4j-1.2.16.jar,
 lib/sqlitejdbc-v056.jar,
 lib/
Bundle-Activator: SensorDataWebGui.diagram.part.SensorDataWebGuiDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: SensorDataWebGui.diagram.edit.parts,
 SensorDataWebGui.diagram.part,
 SensorDataWebGui.diagram.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 SensorDataWebGuiMM;visibility:=reexport,
 SensorDataWebGuiMM.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport
Eclipse-LazyStart: true
Import-Package: SensorDataWebGui.presentation,
 agg.attribute,
 agg.xt_basis,
 pythonProvenance,
 pythonProvenance.commands,
 pythonProvenance.graphs,
 pythonProvenance.inference
